<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <title>FinanceShare - Controle de Gastos e Divisão de Contas</title>
    <meta name="description" content="Gerencie suas despesas, divida contas com colegas de quarto e tenha controle total das suas finanças pessoais. Interface responsiva e intuitiva para mobile e desktop." />
    
    <!-- Open Graph -->
    <meta property="og:title" content="FinanceShare - Controle Financeiro Inteligente" />
    <meta property="og:description" content="Aplicativo completo para controle de despesas pessoais e divisão de contas com roommates. Gráficos interativos, dicas de IA e relatórios financeiros." />
    <meta property="og:type" content="website" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#1E3A8A" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
